calculator/MainPage.xaml

<Page
    x:Class="calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" Name="inputTB" Text="xixi"
                   Height="30"
                   Width="380"
                   FontSize="20"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>
        
        <TextBlock Grid.Row="1" Name="resultTB" Text="xixi"
                   Height="30"
                   Width="380"
                   FontSize="20"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Margin="10,0,10,0" 
                    Name="button_7"
                    Content="7"
                    FontSize="20"
                    Click="Button_7_Click"
                    Width="80" Height="80"/>
            
            <Button Margin="10,0,10,0"
                    Name="button_8"
                    Content="8"
                    FontSize="20"
                    Click="Button_8_Click"
                    Width="80" Height="80"/>
            
            <Button Margin="10,0,10,0" 
                    Name="button_9"
                    Content="9"
                    FontSize="20"
                    Click="Button_9_Click"
                    Width="80" Height="80"/>
            
            <Button Margin="10,0,10,0"
                    Name="button_divide"
                    Content="/"
                    FontSize="20"
                    Click="Button_divide_Click"
                    Width="80" Height="80"/>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Margin="10,0,10,0"
                    Name="button_4"
                    Content="4"
                    FontSize="20"
                    Click="Button_4_Click"
                    Width="80" Height="80"/>
            
            <Button Margin="10,0,10,0"
                    Name="button_5"
                    Content="5"
                    FontSize="20"
                    Click="Button_5_Click"
                    Width="80" Height="80"/>
            
            <Button Margin="10,0,10,0"
                    Name="button_6"
                    Content="6"
                    FontSize="20"
                    Click="Button_6_Click"
                    Width="80" Height="80"/>
            
            <Button Margin="10,0,10,0"
                    Name="button_multi"
                    Content="*"
                    FontSize="20"
                    Click="Button_multi_Click"
                    Width="80" Height="80"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Margin="10,0,10,0"
                    Name="button_1"
                    Content="1"
                    FontSize="20"
                    Click="Button_1_Click"
                    Width="80" Height="80"/>
            
            <Button Margin="10,0,10,0"
                    Name="button_2"
                    Content="2"
                    FontSize="20"
                    Click="Button_2_Click"
                    Width="80" Height="80"/>
            
            <Button Margin="10,0,10,0" 
                    Name="button_3"
                    Content="3"
                    FontSize="20"
                    Click="Button_3_Click"
                    Width="80" Height="80"/>
            
            <Button Margin="10,0,10,0" 
                    Name="button_subtract"
                    Content="-"
                    FontSize="20"
                    Click="Button_subtract_Click"
                    Width="80" Height="80"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Margin="10,0,10,0" 
                    Name="button_zero"
                    Content="0"
                    FontSize="20"
                    Click="Button_zero_Click"
                    Width="80" Height="80"/>
            
            <Button Margin="10,0,10,0" 
                    Name="button_point"
                    Content="."
                    FontSize="20"
                    Click="Button_point_Click"
                    Width="80" Height="80"/>
            
            <Button Margin="10,0,10,0"
                    Name="button_equal"
                    Content="="
                    FontSize="20"
                    Click="Button_equal_Click"
                    Width="80" Height="80"/>
            
            <Button Margin="10,0,10,0" 
                    Name="button_add"
                    Content="+"
                    FontSize="20"
                    Click="Button_add_Click"
                    Width="80" Height="80"/>
        </StackPanel>

        <StackPanel Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <Button Margin="10,0,10,0"
                    Name="button_refresh"
                    Content="refresh"
                    FontSize="20"
                    Click="Button_refresh_Click"
                    Width="380"/>
        </StackPanel>



    </Grid>

   
</Page>
